<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background_food"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".SignUpActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:fontFamily="sans-serif-black"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="#04D451"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relative"
        android:layout_marginBottom="20dp"
        android:id="@+id/signin_img"
        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            />
        <EditText
            android:id="@+id/edtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:hint="Last Name"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="Email"
            />
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:hint="Password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_reEnterPassword"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:hint="Confirm password"
            android:layout_below="@id/password" />
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_marginTop="30dp"
            android:background="#6FEBFB"
            android:text="Sign Up"/>

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_below="@+id/relative"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="#235756"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_login"
            android:text="Log In!"
            android:background="#00000000"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#0366D6"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/resnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="#235756"
        android:visibility="invisible"
        />


</RelativeLayout>