<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="Oprations "
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/updateitemnumberb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number" />

    <EditText
        android:id="@+id/updateitemnameb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />
    <EditText
        android:id="@+id/updateitemqualityb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quality" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonDeleteUserb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonUpdateUserb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>


</LinearLayout>